# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY experiment2
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_50_MHz.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_switches.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_7segs.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_green_leds.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_red_leds.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../board/pinout_ps2.tcl

set_global_assignment -name SDC_FILE ../board/timing_50_MHz.sdc

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/PS2_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/experiment2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/convert_hex_to_seven_segment.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top