-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.


WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20;
	[001..009]  :   FF;
	00A  :   00;
	[00B..00D]  :   FF;
	00E  :   60;
	[00F..014]  :   FF;
	015  :   71;
	[016..019]  :   FF;
	01A  :   7A;
	01B  :   73;
	01C  :   61;
	01D  :   77;
	[01E..020]  :   FF;
	021  :   63;
	022  :   78;
	023  :   64;
	024  :   65;
	[025..028]  :   FF;
	029  :   20;
	02A  :   76;
	02B  :   66;
	02C  :   74;
	02D  :   72;
	[02E..030]  :   FF;
	031  :   6E;
	032  :   62;
	033  :   68;
	034  :   67;
	035  :   79;
	[036..039]  :   FF;
	03A  :   6D;
	03B  :   6A;
	03C  :   75;
	[03D..040]  :   FF;
	041  :   2C;
	042  :   6B;
	043  :   69;
	044  :   6F;
	[045..048]  :   FF;
	049  :   2E;
	04A  :   2F;
	04B  :   6C;
	04C  :   3B;
	04D  :   70;
	04E  :   2D;
	[04F..051]  :   FF;
	052  :   27;
	053  :   FF;
	054  :   5B;
	055  :   3D;
	[056..05A]  :   FF;
	05B  :   5D;
	[05C..068]  :   FF;
	069  :   31;
	06A  :   FF;
	06B  :   34;
	06C  :   37;
	[06D..06F]  :   FF;
	070  :   30;
	071  :   2E;
	072  :   32;
	073  :   35;
	074  :   36;
	075  :   38;
	[076..078]  :   FF;
	079  :   2B;
	07A  :   33;
	07B  :   2D;
	07C  :   2A;
	07D  :   39;
	[07E..1FF]  :   FF;
END;

